[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=PDP.FXH.TRADE
TargetCompID=FXH.PDP.TRADE
#SocketConnectHost=123.121.158.224
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
#use to reset MsgSeqNum,but message in session is clear
#ResetOnLogon=Y
SessionName=PDP_TRADE
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP1
#SocketConnectPort=81
SocketConnectPort=9091